commit e8b3ec06b4015fa46f781300895b63f88a1818f1
Author: Vasiliy I Ozerov <vasiliyozerov@gmail.com>
Date:   Tue Jan 8 23:56:08 2019 +0300

    Removed info about cashbox

diff --git a/deleted.txt b/deleted.txt
new file mode 100644
index 0000000..bd3349b
--- /dev/null
+++ b/deleted.txt
@@ -0,0 +1 @@
+969507679bbd60f2429968ce06036a5b
diff --git a/info1.txt b/info1.txt
deleted file mode 100644
index 4bbe4ab..0000000
--- a/info1.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-Совсем забыл рассказать про прикольную штуку из закона о применении ККТ. Они на законодательном уровне потребовали делать бекапы:
-
-Статья 4.5 пункт 2:
-"осуществлять резервирование базы фискальных данных и восстанавливать из резервных копий базу фискальных данных в случае их утраты;"
-
-Так что теперь не отвертишься, придется делать и тестировать бекапы 🙂
